[mounting]
delta_theta = [ -2.11999798375994697e-08, 0.0852626469878549342, -0.163412675773651261, 0.07814392750435388, -5.51460382703858332e-07, 1.3502424168337912e-07]
delta_a = [ 0.000118952196363578808, 0.00257416388537556884, 0.00202372263001171504, -3.24322819658315331e-05, 3.28141474464504972e-05, 0]
delta_d = [ 0.000286271603069682135, 76.7617047891640141, -83.3825636083383444, 6.6205965085860079, -0.000122438305091829291, -0.000937048693358033535]
delta_alpha = [ -0.000350610526737682449, 0.000679369687643753442, 0.00673612072947615912, -0.0011373542069454956, 0.000187850964951774557, 0]
joint_checksum = [ 0xb420f4ad, 0xb4409feb, 0xb553930a, 0xb411c00e, 0xb418cc4f, 0xb417175a]
calibration_status = 2 # 0 == notInitialized / 1 == notLinearised / 2 == Linearised
joint_raw_offset = [ 4.23293685913085938, 4.22259330749511719, 1.04735314846038818, 3.64451074600219727, 3.64524984359741211, 3.60296392440795898]
joint_selftest_data_crc = [ 0x73998075, 0x73b9806f, 0x75cd835f, 0x73a88064, 0x73af8089, 0x73b08064]
file_save_count = 1
