[ftcompensation]
test_step = 3
time_stamp = 2022-11-22_13:58:49
tool_serial_from_meas = 122110041580
H = [1, 2, 3, 4]
K = [[0.784122, 52.7075, 17.2686, 11.005, 0.670948, -0.241659, -0.665468, -0.0257058], [49.9888, -9.53087, -24.927, -22.6296, 0.536312, -2.60276, 0.0777028, 0.60284], [-17.0625, -61.9675, 19.2609, 23.3042, -2.14733, -0.667209, -0.872617, -0.77011], [-65.5895, 15.8183, -12.4767, -19.8936, -2.33031, -0.618597, -0.876134, -0.0995987], [3.43418, 7.34927, -54.9094, 46.8189, -4.0053, 1.18314, -1.79643, -2.37521], [40.4872, -7.62938, -144.341, 49.7337, -3.8087, 4.06606, 0.378472, -1.22068], [17.709, -28.677, -90.1834, 103.932, -10.5715, 3.3153, -3.57318, -3.46927], [-5.94178, -4.31819, -81.6144, 39.0027, -5.87721, -0.072355, -0.836536, -3.63731]]
wrench_error = [5.90410, 3.12376, 2.73904, 0.131701, 0.224699, 0.165845]
tool_serial_now = 122110041580
joint_serial = 222080328122
