# Temporary force torque calibration file

[Model]
Model_Version = 10

[Tool]
Tool_ID = 122110041580

[FT_Parameters]
K = [[ -6804.19275615372, 380.221499838307, -51.3395555393776, 7252.92593298166, 27543.1230128764, 18568.5810820475, -21132.4889565403, -22104.269426539], [ 4103.20506584229, -2804.39681104716, 1225.43506908808, 244.427302912937, -23466.6089974997, 10880.9904279942, 12548.7470616265, -18730.4481601209], [ 10604.9575524695, 6741.11752469781, 10964.8193982589, 6057.47505777714, 799.858588824454, 350.560417513856, 468.383009257364, 377.649649337335], [ 350.387684431566, -336.030186609065, -217.598152790084, 262.142021549043, -673.667412464324, 226.751254220396, 336.158377855455, -477.253284990628], [ -104.722425382943, -312.775410361207, 313.964563707107, 81.5779884088134, -706.871878401116, -551.161269594459, 573.050426650445, 666.732374174655], [ -86.7230882415235, 99.5834950955757, -112.303072356883, 102.211899690263, -458.092602700196, 350.052272301673, -324.497924523856, 373.414106457516]]
G = [ 581457.782944805, 598705.865292208, 585005.554844156, 587826.737646104, 1082549.4182013, 960824.055772727, 963922.86387987, 1037796.7518861]
